# game config

game:
{
    max_waves = 8;
};

default_boss:
{
    pv = 200;
    size = 80.0;
    healer = 50;
    pattern_x = 50.0;
    pattern_y = 20.0;
    damage_per_bullet = 10;
    bullet_size = 10.0;
    speed = 1.0;
};

waves = (
    {
        difficulty = 1;
        patterns = ["SPIRAL"];
        wait_time = 750;
        enemy_count = 0;
        boss:
        {
            pv = 200;
            size = 80.0;
            healer = 50;
            pattern_x = 50.0;
            pattern_y = 20.0;
            damage_per_bullet = 10;
            bullet_size = 10.0;
            speed = 1.0;
        };
    },
    {
        difficulty = 1;
        patterns = ["RADIAL_BURST"];
        wait_time = 1000;
        enemy_count = 4;
        boss:
        {
            pv = 200;
            size = 80.0;
            healer = 50;
            pattern_x = 50.0;
            pattern_y = 20.0;
            damage_per_bullet = 10;
            bullet_size = 10.0;
            speed = 1.0;
        };
    },
    {
        difficulty = 2;
        patterns = ["AIMED_SHOT"];
        wait_time = 500;
        enemy_count = 1;
        boss:
        {
            pv = 200;
            size = 80.0;
            healer = 50;
            pattern_x = 50.0;
            pattern_y = 20.0;
            damage_per_bullet = 10;
            bullet_size = 10.0;
            speed = 1.0;
        };
    },
    {
        difficulty = 2;
        patterns = ["WAVE_SPREAD", "SPIRAL"];
        wait_time = 500;
        enemy_count = 1;
        boss:
        {
            pv = 200;
            size = 80.0;
            healer = 50;
            pattern_x = 50.0;
            pattern_y = 20.0;
            damage_per_bullet = 10;
            bullet_size = 10.0;
            speed = 1.0;
        };
    },
    {
        difficulty = 2;
        patterns = ["DOUBLE_SPIRAL"];
        wait_time = 500;
        enemy_count = 1;
        boss:
        {
            pv = 200;
            size = 80.0;
            healer = 50;
            pattern_x = 50.0;
            pattern_y = 20.0;
            damage_per_bullet = 10;
            bullet_size = 10.0;
            speed = 1.0;
        };
    },
    {
        difficulty = 3;
        patterns = ["FLOWER", "AIMED_SHOT"];
        wait_time = 500;
        enemy_count = 1;
        boss:
        {
            pv = 200;
            size = 80.0;
            healer = 50;
            pattern_x = 50.0;
            pattern_y = 20.0;
            damage_per_bullet = 10;
            bullet_size = 10.0;
            speed = 1.0;
        };
    },
    {
        difficulty = 3;
        patterns = ["RADIAL_BURST", "DOUBLE_SPIRAL"];
        wait_time = 500;
        enemy_count = 1;
        boss:
        {
            pv = 200;
            size = 80.0;
            healer = 50;
            pattern_x = 50.0;
            pattern_y = 20.0;
            damage_per_bullet = 10;
            bullet_size = 10.0;
            speed = 1.0;
        };
    },
    {
        difficulty = 3;
        patterns = ["FLOWER", "WAVE_SPREAD", "SPIRAL"];
        wait_time = 500;
        enemy_count = 1;
        boss:
        {
            pv = 500;
            size = 80.0;
            healer = 50;
            pattern_x = 50.0;
            pattern_y = 20.0;
            damage_per_bullet = 10;
            bullet_size = 10.0;
            speed = 1.0;
        };
    }
);
